# TNTChallenge

./: README.md  build.gradle  settings.gradle
src/main/java/dev/potato/tntchallenge/: TNTChallenge.java
src/main/java/dev/potato/tntchallenge/commands/: SetupCommand.java  TNTChallengeCommand.java
src/main/java/dev/potato/tntchallenge/configs/: RegionConfig.java
src/main/java/dev/potato/tntchallenge/listeners/: DataInitializationListener.java  GameListeners.java  ScoreboardListeners.java  SetupListeners.java
src/main/java/dev/potato/tntchallenge/tasks/: TNTSpawnTask.java  TiktokHelpBuildTask.java  TiktokTNTSpawnTask.java  WinCountdownTask.java
src/main/java/dev/potato/tntchallenge/utilities/: GameUtilities.java  GameUtility.java  GiftValues.java  PlayerRegionUtilities.java  PlayerScoreboardUtilities.java  PlayerScoreboardUtility.java  PlayerSetupRegionUtilities.java  PlayerSetupRegionUtility.java  RegionPlayerUtilities.java  RegionUtilities.java  RegionUtility.java  SingeplayerGameUtility.java  TiktokGameUtility.java  TiktokLiveUtility.java
src/main/resources/: config.yml  plugin.yml
